spring.application.name=securityjwt

spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.default_schema=springsecurity